{
  "name": "project",
  "version": "1.0.0",
  "description": "thuctap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "huy",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-uglifycss": "^1.1.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.2",
    "gulp-watch-sass": "^1.4.1"
  }
}
